<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/optimumFuelFragment">

    <fragment
        android:id="@+id/optimumFuelFragment"
        android:name="com.example.android.datascienceinaerospace.OptimumFuelFragment"
        android:label="OptimumFuelFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.datascienceinaerospace.AboutFragment"
        android:label="AboutFragment" />
</navigation>